# AIOrchestrator

./: AIOrchestrator.csproj  AIOrchestrator.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Model/: AIOrchestratorDatabase.cs  ChatMessage.cs  LogService.cs  OrchestratorMethods.CompleteChapter.cs  OrchestratorMethods.CompleteStory.cs  OrchestratorMethods.LoadCharacters.cs  OrchestratorMethods.LoadStory.cs  OrchestratorMethods.SummarizeCharacters.cs  OrchestratorMethods.SummarizeText.cs  OrchestratorMethods.SummarizeTextLong.cs  OrchestratorMethods.SummarizeTextShort.cs  OrchestratorMethods.SummerizeCharacter.cs  OrchestratorMethods.cs  SettingsService.cs  Utility.cs  VectorData.cs
Pages/: FetchData.razor  Home.razor  Index.razor  Logs.razor  Memory.razor  Settings.razor
Resources/Raw/: A Room with a View.txt  The Great Gatsby.txt
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
